name=LED Control
version=0.5.0
author=David Bryant <david@orangemoose.com>
maintainer=David Bryant <david@orangemoose.com>
sentence=Utility library for creating simple animation effects with LED strips
paragraph=Utility library for creating simple animation effects with LED strips
category=Display
url=https://github.com/disquisitioner/Arduino/LED Projects/LEDControl/
architectures=*